<?xml version="1.0" encoding="UTF-8"?>
<!-- ****************************************************** -->
<!-- File wsf -->
<!-- set.powershell.unrestricted.wsf -->
<!--
This Script will Set Execution Policy of the Powershell
Scripts as Unrestricted (no limits to execution)
-->
<!-- ****************************************************** -->
<job id="ID1">
	<script language="JScript">
	<![CDATA[
/**********************************************************
 * Function Description
**********************************************************/
	]]>
	</script>
	<script language="VBScript">
	<![CDATA[
' *********************************************************
' SetPoshExecutionPolicy
'
' PARAMETERS:   ExecutionPolicy is a String Value of Execution Policy
' RETURNS:      0 if Success
'               1 if Error Occur
' *********************************************************
function SetPoshExecPolicy( ExecutionPolicy )
    Dim reg_key_user, reg_key_system, strFormat, strExeutionPolicy
    Dim KEY1, KEY2, wsh, iRes
    reg_key_user = "HKEY_CURRENT_USER\"
    reg_key_system = "HKEY_LOCAL_MACHINE\"
    strFormat = "SOFTWARE\Microsoft\PowerShell\1\ShellIds\Microsoft.PowerShell\"
    strExeutionPolicy = "ExecutionPolicy"
    
    ' Define an Object
    Set wsh = CreateObject("WScript.Shell")

    KEY1 = reg_key_system & strFormat
    KEY2 = reg_key_user & strFormat

    ' Check a Node
    on error resume next
    iRes = wsh.RegRead(KEY2)
    If err.number <> 0 Then
        ' WScript.Echo "Registry Node: " & KEY2 & " does not Exist!"
        SetPoshExecPolicy = 1
    Else
        KEY2 = KEY2 & strExeutionPolicy
        on error resume next
        iRes = wsh.RegRead(KEY2)
        If err.number <> 0 Then 
            ' WScript.Echo "Parameter: " & strExeutionPolicy & " does not Define at " & reg_key_user
            SetPoshExecPolicy = 1
        Else
            wsh.RegWrite KEY2, ExecutionPolicy
            SetPoshExecPolicy = 0
        End If
    End If

        ' Check a Node
    on error resume next
    iRes = wsh.RegRead(KEY1)
    If err.number <> 0 Then
        ' WScript.Echo "Registry Node: " & KEY1 & " does not Exist!"
        SetPoshExecPolicy = 1
    Else
        KEY1 = KEY1 & strExeutionPolicy
        on error resume next
        iRes = wsh.RegRead(KEY1)
        If err.number <> 0 Then 
            ' WScript.Echo "Parameter: " & strExeutionPolicy & " does not Define at " & reg_key_system
            SetPoshExecPolicy = 1
        Else
            wsh.RegWrite KEY1, ExecutionPolicy
            SetPoshExecPolicy = 0
        End If
    End If

End function

' *********************************************************
' RunPayloadsUnrestricted
' This Script will Set Execution Policy as Unrestricted
' PARAMETERS:	NONE
' RETURN:	NONE
' *********************************************************

Sub RunPayloadsUnrestricted
    Dim ExecutionPolicy

    'ExecutionPolicy = "Undefined"
    ExecutionPolicy = "Unrestricted"
    'ExecutionPolicy = "RemoteSigned"
    'ExecutionPolicy = "Restricted"
    'ExecutionPolicy = "AllSigned"

    Dim iRes

    iRes = SetPoshExecPolicy(ExecutionPolicy)
    If iRes = 0 Then
        ' WScript.Echo "Success Script Run"
        WScript.Quit 0
    Else
        ' WScript.Echo "Error Occur!" & vbNewLine & "May PowerShell is not Installed?"
        WScript.Quit 1
    End If
End Sub

' *********************************************************
' RunPayloadsUndefined
' This Script will Set Execution Policy as Undefined
' PARAMETERS:	NONE
' RETURN:	NONE
' *********************************************************

Sub RunPayloadsUndefined

    Dim ExecutionPolicy

    ExecutionPolicy = "Undefined"
    ' ExecutionPolicy = "Unrestricted"
    'ExecutionPolicy = "RemoteSigned"
    'ExecutionPolicy = "Restricted"
    'ExecutionPolicy = "AllSigned"

    Dim iRes

    iRes = SetPoshExecPolicy(ExecutionPolicy)
    If iRes = 0 Then
        ' WScript.Echo "Success Script Run"
        WScript.Quit 0
    Else
        ' WScript.Echo "Error Occur!" & vbNewLine & "May PowerShell is not Installed?"
        WScript.Quit 1
    End If
End Sub

' *********************************************************
' RunPayloadsRemoteSigned
' This Script will Set Execution Policy as Undefined
' PARAMETERS:	NONE
' RETURN:	NONE
' *********************************************************

Sub RunPayloadsRemoteSigned
    Dim ExecutionPolicy

    ' ExecutionPolicy = "Undefined"
    ' ExecutionPolicy = "Unrestricted"
    ExecutionPolicy = "RemoteSigned"
    'ExecutionPolicy = "Restricted"
    'ExecutionPolicy = "AllSigned"

    Dim iRes

    iRes = SetPoshExecPolicy(ExecutionPolicy)
    If iRes = 0 Then
        ' WScript.Echo "Success Script Run"
        WScript.Quit 0
    Else
        ' WScript.Echo "Error Occur!" & vbNewLine & "May PowerShell is not Installed?"
        WScript.Quit 1
    End If
End Sub
	]]>
	</script>
	<script language="VBScript">
	<![CDATA[
' *********************************************************
' Run Payload
' *********************************************************
RunPayloadsUnrestricted
	]]>
	</script>

<signature>
** SIG ** MIIJcwYJKoZIhvcNAQcCoIIJZDCCCWACAQExCzAJBgUr
** SIG ** DgMCGgUAMGcGCisGAQQBgjcCAQSgWTBXMDIGCisGAQQB
** SIG ** gjcCAR4wJAIBAQQQcAVhGs441BGiowAQS9NQkAIBAAIB
** SIG ** AAIBAAIBAAIBADAhMAkGBSsOAwIaBQAEFJkd2Zd/EhWk
** SIG ** VjNOibZoC/jgk4uzoIIHEjCCAzUwggKioAMCAQICEJkW
** SIG ** fLCelp6QTP4DmBoxgmYwCQYFKw4DAh0FADCBnzEjMCEG
** SIG ** A1UEAxMaTklUIENsYXNzIDMgRVYgU1NMIENBIC0gRzQx
** SIG ** MDAuBgNVBAsTJ05ldyBJbnRlcm5ldCBUZWNobm9sb2dp
** SIG ** ZXMgVHJ1c3QgTmV0d29yazEnMCUGA1UEChMeTmV3IElu
** SIG ** dGVybmV0IFRlY2hub2xvZ2llcyBJbmMuMRAwDgYDVQQH
** SIG ** EwdTYXJhdG92MQswCQYDVQQGEwJSVTAgFw0yMDA3MjAw
** SIG ** NjI4NDdaGA8yMTIwMDcyMDA2Mjg0NlowKTEnMCUGA1UE
** SIG ** AxMeTmV3IEludGVybmV0IFRlY2hub2xvZ2llcyBJbmMu
** SIG ** MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDQ1J5P
** SIG ** MxpU8hfBgsQdWlC7jaSI6gyoOXU9lIzlq8Th4EImJa6h
** SIG ** IwtRj1AsI7EtNToFY79mfbpGpwj5vOJuL4cOQCN6AH1k
** SIG ** FQ1dsvPFcInMaskHQbI4bbo2SdkssPEYBHpRnxmluCpA
** SIG ** n33Q2omE4fDqNkP/YTOJBmq97r4K8WIAcQIDAQABo4Hs
** SIG ** MIHpMA8GA1UdEwEB/wQFMAMCAQUwIAYDVR0EAQH/BBYw
** SIG ** FDAOMAwGCisGAQQBgjcCARYDAgeAMDAGCisGAQQBgjcC
** SIG ** AQoEIjAgoB6AHGh0dHA6Ly9hbnRpY3JpbWluYWxvbmxp
** SIG ** bmUucnUwHQYDVR0lBBYwFAYIKwYBBQUHAwMGCCqFAwUB
** SIG ** GAIPMGMGA1UdAQRcMFqAEGft9iXxljpcUsmwg9jyG2mh
** SIG ** NDAyMTAwLgYDVQQDEydWZXJpU2lnbiBDbGFzcyAzIENv
** SIG ** ZGUgU2lnbmluZyAyMDIwLTIgQ0GCEIgt5Q0CI8WGSSAx
** SIG ** xykMZP4wCQYFKw4DAh0FAAOBgQCl/jyH83QyUErLnc0o
** SIG ** 0/8gWzEvxlY64xmNe+rEE7B243/YIDUCGZBIOKSgcpzo
** SIG ** 9tMCgY1aG0FuMIBsb+VL4C/17ITyhOfMAy9fvQ9bXhBL
** SIG ** WJ7XZ/M+1s2QtkZu+5mVfsnfmWm1F4vWJu1Xs5h31q53
** SIG ** nR9j9BjbiBKR+ppGFDlAQzCCA9UwggLBoAMCAQICEIgt
** SIG ** 5Q0CI8WGSSAxxykMZP4wCQYFKw4DAh0FADAyMTAwLgYD
** SIG ** VQQDEydWZXJpU2lnbiBDbGFzcyAzIENvZGUgU2lnbmlu
** SIG ** ZyAyMDIwLTIgQ0EwIBcNMjAwNzIwMDYyNzM1WhgPMjEy
** SIG ** MDA3MjAwNjI3MzRaMIGfMSMwIQYDVQQDExpOSVQgQ2xh
** SIG ** c3MgMyBFViBTU0wgQ0EgLSBHNDEwMC4GA1UECxMnTmV3
** SIG ** IEludGVybmV0IFRlY2hub2xvZ2llcyBUcnVzdCBOZXR3
** SIG ** b3JrMScwJQYDVQQKEx5OZXcgSW50ZXJuZXQgVGVjaG5v
** SIG ** bG9naWVzIEluYy4xEDAOBgNVBAcTB1NhcmF0b3YxCzAJ
** SIG ** BgNVBAYTAlJVMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCB
** SIG ** iQKBgQCnV+ciVLV8TSoMuck7HvoRB4lrtVYL0aVgIrqH
** SIG ** ktNwNyHe7sFP9Xr111Eg5Jdvdw5CffEw1DpdrTknvSug
** SIG ** sh+thGtJEWgFpaGjusB+tIYx9SyDkdF7vL/4I/6k10BE
** SIG ** obWbe9iOMzCwuu7v8p3MuWbZ05Cn5YxGLLDpoiSKogMe
** SIG ** HQIDAQABo4IBATCB/jASBgNVHRMBAf8ECDAGAQH/AgEF
** SIG ** MCAGA1UdBAEB/wQWMBQwDjAMBgorBgEEAYI3AgEWAwIH
** SIG ** gDAwBgorBgEEAYI3AgEKBCIwIKAegBxodHRwOi8vYW50
** SIG ** aWNyaW1pbmFsb25saW5lLnJ1MDsGA1UdJQQ0MDIGCCsG
** SIG ** AQUFBwMBBggrBgEFBQcDAgYIKwYBBQUHAwMGCCsGAQUF
** SIG ** BwMEBggqhQMFARgCDzBXBgNVHQEEUDBOgBB4leuhVGrS
** SIG ** yZlKiPAsnoXwoTQwMjEwMC4GA1UEAxMnVmVyaVNpZ24g
** SIG ** Q2xhc3MgMyBDb2RlIFNpZ25pbmcgMjAyMC0yIENBggSy
** SIG ** LhlFMAkGBSsOAwIdBQADggEBAAHNhrK52O5Yaon4AcVr
** SIG ** ygKPdPQINAhPi4Y6iDb8PnXdZKxJloMhgLAhr2FGCObe
** SIG ** WkP/usGDEHOYVd2s/nO3+/c+GasvhwZRTBdHMAe5Eosi
** SIG ** eSy/b7DeJK15LtRi1m7VCDYHGBgZM2RA85thdIRo8SCx
** SIG ** +rg+7JGd6RCMSYpyXs5kmc/XZL5BjERrste009TJuI/o
** SIG ** IEa0VpNuPmyydkPcxSUyHaMXieos+xus/u4O9fMe66ZX
** SIG ** GDGWhno79a0/LXutmRxz7yCmnpGevSV9jpvLhXI1AIMw
** SIG ** TtOkUegE5t1uF90FF4suoXzh2VFb0o0ENF8WJ8mEvyDm
** SIG ** iVLQH+pY/mZ2OX8xggHNMIIByQIBATCBtDCBnzEjMCEG
** SIG ** A1UEAxMaTklUIENsYXNzIDMgRVYgU1NMIENBIC0gRzQx
** SIG ** MDAuBgNVBAsTJ05ldyBJbnRlcm5ldCBUZWNobm9sb2dp
** SIG ** ZXMgVHJ1c3QgTmV0d29yazEnMCUGA1UEChMeTmV3IElu
** SIG ** dGVybmV0IFRlY2hub2xvZ2llcyBJbmMuMRAwDgYDVQQH
** SIG ** EwdTYXJhdG92MQswCQYDVQQGEwJSVQIQmRZ8sJ6WnpBM
** SIG ** /gOYGjGCZjAJBgUrDgMCGgUAoHAwEAYKKwYBBAGCNwIB
** SIG ** DDECMAAwGQYJKoZIhvcNAQkDMQwGCisGAQQBgjcCAQQw
** SIG ** HAYKKwYBBAGCNwIBCzEOMAwGCisGAQQBgjcCARYwIwYJ
** SIG ** KoZIhvcNAQkEMRYEFOvPPUJtWZAwcBzTxAHrFxW0c3pr
** SIG ** MA0GCSqGSIb3DQEBAQUABIGAh30O0uZUhwPJJEKaTS5L
** SIG ** BpAwdy1zbB/+l6d25qBQVl9pUYjmEyv24KnkeLizeK68
** SIG ** X3QlCRcsYIyr+vVZezdLIs310qxcs0R4bOCCldYOBkxs
** SIG ** XWh/hWkI3wVIZXE2t/LEMCDsoy5w+cUgZtzRYSsb/9yN
** SIG ** np4QVBEg/z+tfIST+A4=
</signature>
</job>
